recipe/meta.yaml (before)
{% set version = '1.0.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mxmmod
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mxmmod_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mxmmod/mxmmod_{{ version }}.tar.gz
  sha256: bb0b0fbdf4c4a3f594eccbaf83c557da388654fa333222e353c5fd461a6e6065

build:
  merge_build_host: True  # [win]
  number: 0
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{posix}}zip               # [win]
  host:
    - r-base
    - r-openmx
  run:
    - r-base
    - r-openmx

test:
  commands:
    - $R -e "library('mxmmod')"           # [not win]
    - "\"%R%\" -e \"library('mxmmod')\""  # [win]

about:
  home: https://github.com/khusmann/mxmmod
  license: Apache-2.0
  summary: Provides a convenient interface in 'OpenMx' for building Estabrook's (2015) <doi:10.1037/a0034523>
    Measurement Model of Derivatives (MMOD).
  license_family: APACHE
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - khusmann

# Package: mxmmod
# Type: Package
# Title: Measurement Model of Derivatives in 'OpenMx'
# Version: 1.0.1
# Authors@R: c( person( given = 'Kyle D.', family = 'Husmann', role = c('aut', 'cre'), email = 'kdh38@psu.edu' ), person(given = 'Timothy R.', family = 'Brick', role = c('aut'), email = 'tbrick@psu.edu' ), person(given = 'Ryne', family = 'Estabrook', role = c('aut'), email = 'cestabr2@uic.edu' ) )
# Description: Provides a convenient interface in 'OpenMx' for building Estabrook's (2015) <doi:10.1037/a0034523> Measurement Model of Derivatives (MMOD).
# License: Apache License 2.0
# Encoding: UTF-8
# LazyData: true
# Imports: OpenMx
# Suggests: knitr, rmarkdown, testthat, tidyverse
# VignetteBuilder: knitr
# RoxygenNote: 6.1.1
# Depends: R (>= 2.10)
# NeedsCompilation: no
# Packaged: 2020-03-26 20:56:45 UTC; khusmann
# Author: Kyle D. Husmann [aut, cre], Timothy R. Brick [aut], Ryne Estabrook [aut]
# Maintainer: Kyle D. Husmann <kdh38@psu.edu>
# Repository: CRAN
# Date/Publication: 2020-03-28 14:50:05 UTC

recipe/meta.yaml (after)
{% set version = '1.0.1' %}
{% set posix = 'm2-' if win else '' %}
{% set native = 'm2w64-' if win else '' %}

package:
  name: r-mxmmod
  version: {{ version|replace("-", "_") }}

source:
  url:
    - {{ cran_mirror }}/src/contrib/mxmmod_{{ version }}.tar.gz
    - {{ cran_mirror }}/src/contrib/Archive/mxmmod/mxmmod_{{ version }}.tar.gz
  sha256: bb0b0fbdf4c4a3f594eccbaf83c557da388654fa333222e353c5fd461a6e6065

build:
  merge_build_host: True  # [win]
  number: 1
  noarch: generic
  rpaths:
    - lib/R/lib/
    - lib/

requirements:
  build:
    - {{ posix }}zip               # [win]
  host:
    - r-base
    - r-openmx
  run:
    - r-base
    - r-openmx

test:
  commands:
    - $R -e "library('mxmmod')"           # [not win]
    - "\"%R%\" -e \"library('mxmmod')\""  # [win]

about:
  home: https://github.com/khusmann/mxmmod
  license: Apache-2.0
  summary: Provides a convenient interface in 'OpenMx' for building Estabrook's (2015) <doi:10.1037/a0034523>
    Measurement Model of Derivatives (MMOD).
  license_family: APACHE
  license_file: LICENSE

extra:
  recipe-maintainers:
    - conda-forge/r
    - khusmann

# Package: mxmmod
# Type: Package
# Title: Measurement Model of Derivatives in 'OpenMx'
# Version: 1.0.1
# Authors@R: c( person( given = 'Kyle D.', family = 'Husmann', role = c('aut', 'cre'), email = 'kdh38@psu.edu' ), person(given = 'Timothy R.', family = 'Brick', role = c('aut'), email = 'tbrick@psu.edu' ), person(given = 'Ryne', family = 'Estabrook', role = c('aut'), email = 'cestabr2@uic.edu' ) )
# Description: Provides a convenient interface in 'OpenMx' for building Estabrook's (2015) <doi:10.1037/a0034523> Measurement Model of Derivatives (MMOD).
# License: Apache License 2.0
# Encoding: UTF-8
# LazyData: true
# Imports: OpenMx
# Suggests: knitr, rmarkdown, testthat, tidyverse
# VignetteBuilder: knitr
# RoxygenNote: 6.1.1
# Depends: R (>= 2.10)
# NeedsCompilation: no
# Packaged: 2020-03-26 20:56:45 UTC; khusmann
# Author: Kyle D. Husmann [aut, cre], Timothy R. Brick [aut], Ryne Estabrook [aut]
# Maintainer: Kyle D. Husmann <kdh38@psu.edu>
# Repository: CRAN
# Date/Publication: 2020-03-28 14:50:05 UTC

recipe/meta.yaml (diff)
@@ -14,7 +14,7 @@ source:
 
 build:
   merge_build_host: True  # [win]
-  number: 0
+  number: 1
   noarch: generic
   rpaths:
     - lib/R/lib/
@@ -22,7 +22,7 @@ build:
 
 requirements:
   build:
-    - {{posix}}zip               # [win]
+    - {{ posix }}zip               # [win]
   host:
     - r-base
     - r-openmx
